2020-01-26 04:03:10.047  INFO 18224 --- [restartedMain] com.example.demo.DemoApplication         : Starting DemoApplication on DESKTOP-U16JVFS with PID 18224 (E:\spring-boot-api\demo\target\classes started by wshua in E:\spring-boot-api\demo)
2020-01-26 04:03:10.050 DEBUG 18224 --- [restartedMain] com.example.demo.DemoApplication         : Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2020-01-26 04:03:10.051  INFO 18224 --- [restartedMain] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-01-26 04:03:10.140  INFO 18224 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\wshua\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-01-26 04:03:10.143  INFO 18224 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-01-26 04:03:10.144  INFO 18224 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-01-26 04:03:10.855  INFO 18224 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-01-26 04:03:10.932  INFO 18224 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66ms. Found 1 JPA repository interfaces.
2020-01-26 04:03:11.256  INFO 18224 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-26 04:03:11.582  INFO 18224 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-26 04:03:11.590  INFO 18224 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-26 04:03:11.590  INFO 18224 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-26 04:03:11.705  INFO 18224 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-26 04:03:11.859  INFO 18224 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-01-26 04:03:11.986  INFO 18224 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-01-26 04:03:12.116  INFO 18224 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-01-26 04:03:12.226  INFO 18224 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-01-26 04:03:12.944  INFO 18224 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-01-26 04:03:12.962  INFO 18224 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-01-26 04:03:13.647  INFO 18224 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-01-26 04:03:13.656  INFO 18224 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-01-26 04:03:13.671  INFO 18224 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-01-26 04:03:14.021  WARN 18224 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-01-26 04:03:14.161  INFO 18224 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-26 04:03:14.310  WARN 18224 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2020-01-26 04:03:14.426  INFO 18224 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-26 04:03:14.432  INFO 18224 --- [restartedMain] com.example.demo.DemoApplication         : Started DemoApplication in 4.905 seconds (JVM running for 6.234)
2020-01-25 22:07:07.600  INFO 1832 --- [restartedMain] com.example.demo.DemoApplication         : Starting DemoApplication on DESKTOP-U16JVFS with PID 1832 (E:\spring-boot-api\demo\target\classes started by wshua in E:\spring-boot-api\demo)
2020-01-25 22:07:07.604 DEBUG 1832 --- [restartedMain] com.example.demo.DemoApplication         : Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2020-01-25 22:07:07.604  INFO 1832 --- [restartedMain] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-01-25 22:07:07.721  INFO 1832 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\wshua\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-01-25 22:07:07.722  INFO 1832 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-01-25 22:07:07.722  INFO 1832 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-01-25 22:07:08.735  INFO 1832 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-01-25 22:07:08.829  INFO 1832 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 80ms. Found 1 JPA repository interfaces.
2020-01-25 22:07:09.227  INFO 1832 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-25 22:07:09.657  INFO 1832 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-25 22:07:09.665  INFO 1832 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-25 22:07:09.666  INFO 1832 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-25 22:07:09.799  INFO 1832 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-25 22:07:10.013  INFO 1832 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-01-25 22:07:10.223  INFO 1832 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-01-25 22:07:10.376  INFO 1832 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-01-25 22:07:10.492  INFO 1832 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-01-25 22:07:11.283  INFO 1832 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-01-25 22:07:11.305  INFO 1832 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-01-25 22:07:11.978  INFO 1832 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-01-25 22:07:11.985  INFO 1832 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-01-25 22:07:12.002  INFO 1832 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-01-25 22:07:12.332  WARN 1832 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-01-25 22:07:12.487  INFO 1832 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-25 22:07:12.614  WARN 1832 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2020-01-25 22:07:12.735  INFO 1832 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-25 22:07:12.741  INFO 1832 --- [restartedMain] com.example.demo.DemoApplication         : Started DemoApplication in 5.608 seconds (JVM running for 7.1)
2020-01-25 22:08:37.875  INFO 1832 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-25 22:08:37.909  INFO 1832 --- [http-nio-8080-exec-1] com.example.demo.aspect.LogAspect        : ------deBefore----
2020-01-25 22:08:37.915  INFO 1832 --- [http-nio-8080-exec-1] com.example.demo.api.LogTestApi          : ----log----
2020-01-25 22:08:37.915  INFO 1832 --- [http-nio-8080-exec-1] com.example.demo.aspect.LogAspect        : -----doAfter----
2020-01-25 22:12:15.479  INFO 2440 --- [restartedMain] com.example.demo.DemoApplication         : Starting DemoApplication on DESKTOP-U16JVFS with PID 2440 (E:\spring-boot-api\demo\target\classes started by wshua in E:\spring-boot-api\demo)
2020-01-25 22:12:15.483 DEBUG 2440 --- [restartedMain] com.example.demo.DemoApplication         : Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2020-01-25 22:12:15.484  INFO 2440 --- [restartedMain] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-01-25 22:12:15.591  INFO 2440 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\wshua\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-01-25 22:12:15.592  INFO 2440 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-01-25 22:12:15.592  INFO 2440 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-01-25 22:12:16.397  INFO 2440 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-01-25 22:12:16.483  INFO 2440 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74ms. Found 1 JPA repository interfaces.
2020-01-25 22:12:16.895  INFO 2440 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-25 22:12:17.405  INFO 2440 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-25 22:12:17.415  INFO 2440 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-25 22:12:17.415  INFO 2440 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-25 22:12:17.571  INFO 2440 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-25 22:12:17.801  INFO 2440 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-01-25 22:12:17.903  INFO 2440 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-01-25 22:12:18.054  INFO 2440 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-01-25 22:12:18.164  INFO 2440 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-01-25 22:12:18.947  INFO 2440 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-01-25 22:12:18.967  INFO 2440 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-01-25 22:12:19.711  INFO 2440 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-01-25 22:12:19.719  INFO 2440 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-01-25 22:12:19.735  INFO 2440 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-01-25 22:12:20.058  WARN 2440 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-01-25 22:12:20.221  INFO 2440 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-25 22:12:20.379  WARN 2440 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2020-01-25 22:12:20.514  INFO 2440 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-25 22:12:20.521  INFO 2440 --- [restartedMain] com.example.demo.DemoApplication         : Started DemoApplication in 5.618 seconds (JVM running for 7.245)
2020-01-25 22:12:29.934  INFO 2440 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-25 22:12:29.966  INFO 2440 --- [http-nio-8080-exec-1] com.example.demo.aspect.LogAspect        : ------deBefore----
2020-01-25 22:12:29.972  INFO 2440 --- [http-nio-8080-exec-1] com.example.demo.api.LogTestApi          : ----log----
2020-01-25 22:12:29.972  INFO 2440 --- [http-nio-8080-exec-1] com.example.demo.aspect.LogAspect        : -----doAfter----
2020-01-25 22:12:29.972  INFO 2440 --- [http-nio-8080-exec-1] com.example.demo.aspect.LogAspect        : ----doafterreturning----:内容logtest
2020-01-25 22:51:22.357  INFO 25552 --- [restartedMain] com.example.demo.DemoApplication         : Starting DemoApplication on DESKTOP-U16JVFS with PID 25552 (E:\spring-boot-api\demo\target\classes started by wshua in E:\spring-boot-api\demo)
2020-01-25 22:51:22.360 DEBUG 25552 --- [restartedMain] com.example.demo.DemoApplication         : Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2020-01-25 22:51:22.361  INFO 25552 --- [restartedMain] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-01-25 22:51:22.456  INFO 25552 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\wshua\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-01-25 22:51:22.457  INFO 25552 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-01-25 22:51:22.457  INFO 25552 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-01-25 22:51:23.135  INFO 25552 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-01-25 22:51:23.207  INFO 25552 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61ms. Found 1 JPA repository interfaces.
2020-01-25 22:51:23.530  INFO 25552 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-25 22:51:24.025  INFO 25552 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-25 22:51:24.034  INFO 25552 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-25 22:51:24.034  INFO 25552 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-25 22:51:24.171  INFO 25552 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-25 22:51:24.409  INFO 25552 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-01-25 22:51:24.474  INFO 25552 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-01-25 22:51:24.588  INFO 25552 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-01-25 22:51:24.694  INFO 25552 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-01-25 22:51:25.440  INFO 25552 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-01-25 22:51:25.457  INFO 25552 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-01-25 22:51:26.073  INFO 25552 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-01-25 22:51:26.080  INFO 25552 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-01-25 22:51:26.105  INFO 25552 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-01-25 22:51:26.514  WARN 25552 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-01-25 22:51:26.731  INFO 25552 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-25 22:51:26.906  WARN 25552 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2020-01-25 22:51:27.106  INFO 25552 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-25 22:51:27.112  INFO 25552 --- [restartedMain] com.example.demo.DemoApplication         : Started DemoApplication in 5.242 seconds (JVM running for 6.556)
2020-01-25 22:51:45.124  INFO 25552 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-25 22:51:45.170  INFO 25552 --- [http-nio-8080-exec-1] com.example.demo.aspect.LogAspect        : request-- RequestLog{url='http://localhost:8080/api/v1/books', ip='0:0:0:0:0:0:0:1', classMethod='com.example.demo.api.BookApi.listAllBooks', args=[]}
2020-01-25 22:51:45.475  INFO 25552 --- [http-nio-8080-exec-1] com.example.demo.aspect.LogAspect        : ---return---<200 OK OK,[Book{id=1, author='12', description='123', name='1234', status=1}, Book{id=4, author='new book', description='new book', name='new book', status=0}, Book{id=5, author='yajie', description='y', name='iii', status=2}],[]>
2020-01-25 22:56:23.570  INFO 25552 --- [http-nio-8080-exec-7] com.example.demo.aspect.LogAspect        : request-- RequestLog{url='http://localhost:8080/log', ip='0:0:0:0:0:0:0:1', classMethod='com.example.demo.api.LogTestApi.log', args=[]}
2020-01-25 22:56:23.575  INFO 25552 --- [http-nio-8080-exec-7] com.example.demo.api.LogTestApi          : ----log----
2020-01-25 22:56:23.576  INFO 25552 --- [http-nio-8080-exec-7] com.example.demo.aspect.LogAspect        : ---return---logtest
2020-01-25 22:58:18.007  INFO 25552 --- [http-nio-8080-exec-2] com.example.demo.aspect.LogAspect        : request-- RequestLog{url='http://localhost:8080/api/v1/books/0', ip='0:0:0:0:0:0:0:1', classMethod='com.example.demo.api.BookApi.getBook', args=[0]}
2020-01-25 22:58:18.026  WARN 25552 --- [http-nio-8080-exec-2] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.example.demo.exception.NotFoundException: book by id 0 not found]
2020-01-25 23:05:36.443  INFO 14156 --- [restartedMain] com.example.demo.DemoApplication         : Starting DemoApplication on DESKTOP-U16JVFS with PID 14156 (E:\spring-boot-api\demo\target\classes started by wshua in E:\spring-boot-api\demo)
2020-01-25 23:05:36.447 DEBUG 14156 --- [restartedMain] com.example.demo.DemoApplication         : Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2020-01-25 23:05:36.447  INFO 14156 --- [restartedMain] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-01-25 23:05:36.591  INFO 14156 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\wshua\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-01-25 23:05:36.592  INFO 14156 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-01-25 23:05:36.592  INFO 14156 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-01-25 23:05:37.323  INFO 14156 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-01-25 23:05:37.427  INFO 14156 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 91ms. Found 1 JPA repository interfaces.
2020-01-25 23:05:37.865  INFO 14156 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-01-25 23:05:38.432  INFO 14156 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-01-25 23:05:38.444  INFO 14156 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-01-25 23:05:38.445  INFO 14156 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-01-25 23:05:38.609  INFO 14156 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-01-25 23:05:38.908  INFO 14156 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-01-25 23:05:38.977  INFO 14156 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-01-25 23:05:39.105  INFO 14156 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-01-25 23:05:39.207  INFO 14156 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-01-25 23:05:40.069  INFO 14156 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-01-25 23:05:40.098  INFO 14156 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-01-25 23:05:40.887  INFO 14156 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-01-25 23:05:40.896  INFO 14156 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-01-25 23:05:40.926  INFO 14156 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-01-25 23:05:41.417  WARN 14156 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-01-25 23:05:41.632  INFO 14156 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-01-25 23:05:41.814  WARN 14156 --- [restartedMain] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2020-01-25 23:05:42.057  INFO 14156 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-01-25 23:05:42.063  INFO 14156 --- [restartedMain] com.example.demo.DemoApplication         : Started DemoApplication in 6.138 seconds (JVM running for 7.799)
2020-01-25 23:06:10.876  INFO 14156 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-01-25 23:06:10.924  INFO 14156 --- [http-nio-8080-exec-1] com.example.demo.aspect.LogAspect        : request-- RequestLog{url='http://localhost:8080/api/v1/books/0', ip='0:0:0:0:0:0:0:1', classMethod='com.example.demo.api.BookApi.getBook', args=[0]}
2020-01-25 23:06:10.975  INFO 14156 --- [http-nio-8080-exec-1] c.e.demo.handler.ApiExceptionHandler     : return----<404 NOT_FOUND Not Found,com.example.demo.resource.ErrorResource@699a271f,[]>
2020-01-25 23:06:11.024  WARN 14156 --- [http-nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.example.demo.exception.NotFoundException: book by id 0 not found]
2020-01-25 23:08:05.889  INFO 18104 --- [restartedMain] com.example.demo.DemoApplication         : Starting DemoApplication on DESKTOP-U16JVFS with PID 18104 (E:\spring-boot-api\demo\target\classes started by wshua in E:\spring-boot-api\demo)
2020-01-25 23:08:05.892 DEBUG 18104 --- [restartedMain] com.example.demo.DemoApplication         : Running with Spring Boot v2.2.2.RELEASE, Spring v5.2.2.RELEASE
2020-01-25 23:08:05.893  INFO 18104 --- [restartedMain] com.example.demo.DemoApplication         : No active profile set, falling back to default profiles: default
2020-01-25 23:08:06.004  INFO 18104 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\wshua\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar referenced one or more files that do not exist: file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.xml.bind-api-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/txw2-2.3.2.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/istack-commons-runtime-3.0.8.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/stax-ex-1.8.1.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/FastInfoset-1.2.16.jar,file:/C:/Users/wshua/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.2/jakarta.activation-api-1.2.1.jar
2020-01-25 23:08:06.005  INFO 18104 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-01-25 23:08:06.005  INFO 18104 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
